<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Cr&#234;perie de la Gare</title>
  <meta name="description" content="La Cr&#234;perie de la Gare à Sartrouville. Cr&#234;perie traditionnelle Bretonne proposant des Galettes et Cr&#234;pes faites maison ainsi que des caf&eacute;s gourmands et cocktails &agrave; d&eacute;guster sur place ou &agrave; emporter.">
  <meta name="robots" content="index, follow">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "La Cr&#234;perie de la Gare",
      "description": "La Cr&#234;perie de la Gare à Sartrouville. Cr&#234;perie traditionnelle Bretonne proposant des Galettes et Cr&#234;pes faites maison ainsi que des caf&eacute;s gourmands et cocktails à d&eacute;guster sur place ou à emporter.",
      "publisher": {
        "@type": "Organization",
        "name": "La Cr&#234;perie de la Gare",
        "logo": {
          "@type": "ImageObject",
          "url": "/lacreperiedelagare_logo.png"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://lacreperiedelagare.fr"
      }
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Arial Rounded MT Bold';
    }

    .content {
		margin: 50px auto;
      /* display: flex; */
      justify-content: center;
      text-align: center;
      align-items: center;
      position: relative;
    }

    .scrolling-image {
      height: auto;
      width: 100%;
    }

    .logo {
      height: auto;
      width: 75%;
    }

    .centered-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 44px;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .centered-button:hover {
      background-color: #0056b3;
    }


    .reservation {
      display: inline-block;
      font-size: 17px;
      padding: 15px;
      margin: 0 auto;
      display: table;
    }

    .centered-text {
      /* position: absolute; */
      /* top: 390px; */
      left: 50%;
      transform: translateX(-50%);
      color: #000000;
      /* Text color */
      padding: 10px 20px;
      border-radius: 5px;
      /* Optional: Add border radius */
      font-size: 44px;
      /* Adjust the font size as needed */
    }

    .instagram{
        width: 40px;
      }

    .map{
        width: 20px;
      }

    /* Larger button on mobile devices */
    @media (max-width: 768px) {
      .centered-button {
        padding: 5px 10px;
        font-size: 16px;
      }

      .centered-text {
        /* top: 95px; */
        font-size: 8px;
        padding: 5px 10px;
      }

      .instagram{
        width: 10px;
      }

      .map{
        width: 10px;
      }
    }
  </style>
</head>
<body>
  <h1>La Cr&#234;perie de la Gare</h1>
  <a href="https://creperie-de-la-gare.marketplace.dood.com/shop/creperie-de-la-gare" target="_blank"
    class="centered-button">Commander sur place ou &agrave; emporter</a>
    <div class="content">
		<img src="lacreperiedelagare_logo.png" alt="La Cr&#234;perie de la Gare Logo" class="logo">
		<br>
		<br>
		<img src="map.svg" class="map" /> <a href="https://maps.app.goo.gl/CFMMcDadYMEKhX617" target="_blank">1 place des Fusillés, 78500 Sartrouville</a>
		<br>
		<br>
		<span class="centered-text">Suivre sur instagram: <a href="https://www.instagram.com/mehdy_bsi/" target="_blank"><img src="insta_logo.png" class="instagram" /></a></span>
	</div>
</body>
</html>